{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 from books_authors_app.models import * \
Book.objects.all()\
Author.objects.all()\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf0 \cb1 \strike \strikec0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \strike0\striked0 \CocoaLigature0 >>> c_sharp = Book.objects.create (title = "C sharp", desc = "Good")\
>>> Java = Book.objects.create (title = "Java", desc = "Good") \
>>> Python = Book.objects.create (title = "Python", desc = "Good")\
>>> PHP = Book.objects.create (title = "PHP", desc = "Good")\
>>> Ruby = Book.objects.create (title = "Ruby", desc = "Good")\
\
\
Fyodor_Dostoevsky = Author.objects.create( first_name = "Fyodor" , last_name = "Dostoevsky" )\
William_Shakespeare = Author.objects.create( first_name = "William" , last_name = "Shakespeare" )\
Lau_Tzu = Author.objects.create( first_name = "Lau" , last_name = "Tzu" )\
\
change_name = Book.objects.get(id = 1)\
change_name.title = "C#"\
change_name.save()\
\
changename = Author.objects.get(id=5)\
>>> changename.first_name = "Bill"\
>>> changename.save()\
\
first = Author.objects.get(id = 1)\
>>> book1 = Book.objects.get(id =1)\
>>> book2 = Book.objects.get(id =2)\
first.books.add(book1)\
>>> first.books.add(book2)\
\
first.books.add(book1)\
>>> first.books.add(book2)\
>>> second = Author.objects.get (id = 2)\
>>> book3 = Book.objects.get (id = 3)\
>>> second.books.add(book1)\
>>> second.books.add(book2)\
>>> second.books.add(book3)\
\
fourth = Author.objects.get (id = 5)\
>>> fourth.books.add(book1,book2)\
>>> fourth.books.add(book3,book4,book5)\
\
book3.books_authors.all()\
\
y=book3.books_authors.get(id =2)\
y.delete()\
y.save()\
\
author5 = Author.objects.get(id =6)\
>>> book3.books_authors.add(author5)\
\
x = Author.objects.get(id = 4)
x.books.all()\
x.books.values()\
\
book5.books_authors.all()}