{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17260\viewh11900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 1.) Create 3 dojos\
    Dojo.objects.create(name="CodingDojo", city=\'93Hebron\'94, state="CA")\
    Dojo.objects.create(name="CodingDojo", city=\'93Bethlehem,\'94, state="WA")\
    Dojo.objects.create(name="CodingDojo", city=\'93Ramallah\'94, state="NY")\
\
2.) Delete the three dojos you created (e.g. Dojo.objects.get(id=1).delete())\
    c = Dojo.objects.get(id=1)\
    c.delete()\
    c = Dojo.objects.get(id=2)\
    c.delete()\
    c = Dojo.objects.get(id=3)\
    c.delete()\
\
3.) Create 3 additional dojos by using Dojo.objects.create\
    Dojo.objects.create(name="CodingDojo", city=\'93Jenin\'94, state="CA")\
    Dojo.objects.create(name="CodingDojo", city=\'93Nablus\'94, state="AZ")\
    Dojo.objects.create(name="CodingDojo", city=\'93Tulkaram\'94, state="OR")\
\
4.) Create 3 ninjas that belong to the first dojo you created.\
    j = Dojo.objects.get(city="Jenin")\
    ninjsa.objects.create(first_name=\'93Hamada\'94, last_name=\'93Raed\'94, dojo=j)\
    ninjas.objects.create(first_name="Linda", last_name=\'93Tammer\'94, dojo=j)\
    ninjas.objects.create(first_name=\'93Khaill\'94, last_name=\'93Saad\'94, dojo=j)\
\
5.) Create 3 more ninjas and have them belong to the second dojo you created.\
    k = Dojo.objects.get(city="Nablus")\
    ninjas.objects.create(first_name=\'93Mohammad\'94, last_name=\'93Their\'94, dojo=k)\
    ninjas.objects.create(first_name=\'93Farah\'94, last_name=\'93Nassar\'94, dojo=k)\
    ninjas.objects.create(first_name=\'93Nehall\'94, last_name=\'93Imad\'94, dojo=k)\
\
\
\
6.) Be able to retrieve all ninjas that belong to the first Dojo.\
    ninjas.objects.filter(dojo=j).values()\
\
7) Be able to retrieve all ninjas that belong to the last Dojo.\
    ninjas.objects.filter(dojo=l).values() }