{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12020\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 From users_app.models import *\
\
Query: create 3 new users. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 1- users.objects.create( first_name = 'Hamada', last_name = 'Raed' , email_address = 'stu.no1663@gmail.com' , age = 24)
\f0\fs24 \cf0 \cb1 \CocoaLigature1  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 2- users.objects.create( first_name = \'91Mohammad\'92, last_name = \'91Issa\'92 , email_address = 'stu.no1463@gmail.com' , age = 22)\
3- users.objects.create( first_name = 'Thear', last_name = 'Tammer' , email_address = 'stu.no3363@gmail.com' , age = 27)\
\
Query: retrieve all the users \
users.objects.all() \
\
Query: retrieve the last user \
users.objects.last()\
\
Query: retrieve the first user\
users.objects.first()\
\
Query: change the user with id 3 their last name Pancakes \
user3 = users.objects.get(id=user3.last_name = 'Pancakes'\
user3.save() \
\
Query: delete the user with id = 2 \
user2 = users.objects.get(id=2)\
user2.delete()\
\
Query: sort all users with the first_name (Asc)\
users.objects.all().order_by('first_name')\
\
Query: sort all users with the first_name (Dsc) \
users.objects.all().order_by('-first_name')\
}