<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Great Number Game</title>
    <style>
        body {
            background-color: rgb(1, 93, 163);
            display: flex;
            flex-direction: column;
        }

        h1,
        h2,
        h3,
        h4 {
            text-align: center;
            color: rgb(181, 8, 197);
        }

        .box {
            width: 100px;
            height: 100px;
            text-align: center;
            padding: 10px;
            margin: auto;
            color: rgb(255, 255, 255);

            background-color: {{color_box}};
        }

        form {
            margin-left: 700px;
            padding: 20px;
        }
    </style>
</head>

<body>
    {{guessNumber}}
    <h1>Welcome to the Great Number Game!</h1>
    <h2>I am thinking of a number between 1 and 100</h2>
    <h3>Take a guess</h3>
    <div class="box">
        {{text_box}}
    </div>
    <div>
        <form action="guess" , method="POST">
            {% csrf_token %}
            <input type="text" name="user_name" id='user_name' placeholder='ENTER YOUR NAME'>
            <div><input type="text" name="num" id="num"></div>
            <button>Submit</button>
        </form>
        <form action="delet" , method="post">
            {% csrf_token %}
            <button>Delet Session</button>
        </form>
        <h4>You tried {{counter}}</h4>
        <h4>{{num_of_try}}</h4>
    </div>


</body>

</html>