* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* margin: 10px auto; */
}
#wrapper {
    width: 1200px;
    margin: auto;
    /* background-color: darkgray; */
    padding: 20px 20px;
}

h1 {
    text-align: center;
}
.blocks {
    width: 500px;
    display: inline-block;
    vertical-align: top;
    margin: 0px 20px;
}

.blocks label {
    width: 150px;
    display: inline-block;
    margin: 15px;
}

.blocks input {
    width: 200px;
    padding: 5px;
}

button {
    display: block;
    margin: auto;
    padding: 10px;
    border-radius: 7px;
    box-shadow: 5px 5px 4px gray;
}

#error_messages {
    padding: 20px 0px;
    width: 500px;
    margin: auto;
    text-align: center;
    font-size: 10pt;
}
#error_messages li {
    padding: 5px;
}

/* success page elements */
#logout {
    float: right;
}

h3 {
    text-align: center;
}