<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Display</title>
</head>
<style>
    div {
        display: flex;
        justify-content: space-between;
    }
</style>

<body>
    <div>
        <h1>{{username}}</h1>
        <a href="/logout">Logout</a>
    </div>
    <table class="table table-dark">
        <tr>
            <th>Class Name</th>
            <th>Instructor</th>
            <th>Weekend</th>
            <th>Price</th>
        </tr>
        {% for course in courses%}
        <tr>
            <td><a href="/details/{{course.id}}">{{course.name}}</a>
                <button>
                    {% if user.id == courses.user.id %}
                    <a href="/edit_show/{{course.id}}">Edit</a>
                    {% endif %}
                </button>
            </td>
            <td>{{course.Insturctor}}</td>
            <td>{{course.day}}</td>
            <td>{{course.number}}</td>
        </tr>
        {% endfor%}
    </table>
    {% if messages %}
    <ul style="color: red; list-style-type: none;">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <button><a href="/create">Create New number</a></button>
</body>

</html>